; Project: HomeKitKnock-S3
; File: platformio.ini
; Author: Jesse Greene

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
board_build.flash_mode = qio
board_build.psram_mode = opi
board_build.filesystem = littlefs
board_build.partitions = partitions/ota_8mb.csv
custom_fw_version = 1.3.2
extra_scripts = pre:tools/pio_version.py
upload_port = /dev/cu.usbmodem2*
upload_speed = 460800
monitor_port = /dev/cu.usbmodem2*
build_flags = 
    -DBOARD_HAS_PSRAM
monitor_speed = 115200
lib_deps = 
    esphome/ESPAsyncWebServer-esphome@^3.2.2
    bblanchon/ArduinoJson@^7.2.1
    https://github.com/Aypac/Arduino-TR-064-SOAP-Library.git
