; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = /tmp/pio-doorbell-build

[env:seeed_xiao_esp32s3_idf]

platform = espressif32@6.12.0
board = seeed_xiao_esp32s3
framework = espidf
board_build.flash_mode = dio
board_build.flash_size = 8MB
board_build.psram_mode = opi
board_build.partitions = partitions/ota_8mb_idf.csv
custom_fw_version = 2.0.0-idf
extra_scripts =
	pre:tools/pio_version.py
	pre:tools/embed_web_assets_pre.py
lib_deps =
	espressif/esp32-camera
build_flags =
	-Iinclude
	-DBOARD_HAS_PSRAM
	; mbedTLS for SIP Digest Auth
	-DCONFIG_MBEDTLS_PSK_MODES=1
	-DCONFIG_MBEDTLS_KEY_EXCHANGE_PSK=1
	; Suppress third-party library warnings
	-Wno-calloc-transposed-args
monitor_speed = 115200
upload_speed = 460800
upload_port = /dev/cu.usbmodem2*
monitor_port = /dev/cu.usbmodem2*
